spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/disney2
spring.datasource.username=root
spring.datasource.password=Empresa90.
server.port=9090

alkemy.disney.email.sender=gabriela.vegapuga@gmail.com
alkemy.disney.email.enabled=true